{
  "name": "base-express-template",
  "version": "0.0.1",
  "description": "Example Express.js/Typescript/Inversify/Mocha+Chai template repository",
  "main": "dist/index.js",
  "author": "Ryan Owens <RyanOwens at linux.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.11",
    "@types/faker": "^4.1.12",
    "@types/hapi__joi": "^17.1.1",
    "@types/inversify": "^2.0.33",
    "@types/inversify-express-utils": "^2.0.0",
    "@types/mocha": "^7.0.2",
    "@types/morgan": "^1.9.0",
    "@types/supertest": "^2.0.9",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "faker": "^4.1.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "cross-env LOCAL=true nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts",
    "test": "cross-env NODE_ENV=test mocha -r ts-node/register tests/*.spec.ts tests/**/*.spec.ts",
    "dev-new": "// https://github.com/whitecolor/ts-node-dev/issues/143 cross-env LOCAL=true ts-node-dev src",
    "typeorm": "typeorm",
    "migrate-local": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run -f ./migrations/ormconfig.local.json",
    "migrate-dev": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run -f ./migrations/ormconfig.dev.json",
    "migrate-staging": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run -f ./migrations/ormconfig.staging.json",
    "migrate-prod": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run -f ./migrations/ormconfig.prod.json",
    "typeorm-winblows": "./node_modules/typeorm/cli.js",
    "migrate-local-windblows": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:run -f ./migrations/ormconfig.local.json",
    "migrate-dev-winblows": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:run -f ./migrations/ormconfig.dev.json",
    "migrate-staging-winblows": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:run -f ./migrations/ormconfig.staging.json",
    "migrate-prod-winblows": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:run -f ./migrations/ormconfig.prod.json"
  }
}
